{
  "expo": {
    "name": "Upepo",
    "slug": "upepo",
    "version": "1.0.0",
    "newArchEnabled": true,
    "orientation": "portrait",
    "icon": "./app/assets/logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./app/assets/splash_2.png",
      "resizeMode": "cover",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "permissions": [
        "CAMERA_ROLL",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./app/assets/logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "Upepo.android"
    },
    "web": {
      "favicon": "./app/assets/logo.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Vuduka to access your camera",
          "microphonePermission": "Allow Vuduka to access your microphone",
          "recordAudioAndroid": true
        }
      ],
      "expo-router",
      [
        "@rnmapbox/maps",
        {
          "RNMapboxMapsImpl": "mapbox",
          "RNMapboxMapsDownloadToken": "sk.eyJ1IjoiYWxwZS0wMSIsImEiOiJjbWU4YTdhMDkwN244MmlxeGVldWlkN3F4In0.VL_Fr65FxpRluhYYIu-pig"
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "06f522af-d012-4c0c-9931-82b1b8c53df5"
      }
    },
    "owner": "manzi_alpe"
  }
}
